{
  "extends": "airbnb",
  "env": {
    "jasmine": true
  },
  "parser": "babel-eslint",
  "plugins": ["babel"],
  "rules": {
    "babel/object-curly-spacing": 1,
    "babel/no-await-in-loop": 2
  }
}
